{
  "name": "@v5x/docs",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "mint dev",
    "validate": "mint validate",
    "links": "mint broken-links",
    "a11y": "mint a11y",
    "check": "bun run validate && bun run links && bun run a11y",
    "export": "rm -rf .wrangler && mkdir -p .wrangler && mint export --output .wrangler/export.zip && bun scripts/export.ts",
    "deploy": "bun run export && wrangler deploy",
    "deploy:dry": "bun run export && wrangler deploy --dry-run",
    "typecheck": "tsc --noEmit --strict --noUncheckedIndexedAccess --skipLibCheck --target ESNext --module Preserve --moduleResolution bundler --types bun scripts/*.ts",
    "lint": "bun run typecheck",
    "test": "bun test scripts"
  },
  "dependencies": {
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "mint": "^4.2.632",
    "wrangler": "^4.22.0"
  }
}
